{
  "name": "node-red-contrib-m-bus",
  "version": "1.3.1",
  "description": "Node-Red node for M-Bus protocol",
  "main": "index.js",
  "node-red": {
    "nodes": {
      "mbus-client": "mbus-client.js",
      "mbus-out": "mbus-out.js",
      "mbus-controller": "mbus-controller.js"
    }
  },
  "dependencies": {
    "jsonfile": "6.0.1",
    "node-mbus": "^1.1.0",
    "serialport": "9.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "changelog": "auto-changelog -p && git add CHANGELOG.md",
    "release": "read -p 'GITHUB_TOKEN: ' GITHUB_TOKEN && export GITHUB_TOKEN=$GITHUB_TOKEN && release-it"
  },
  "release-it": {
    "github": {
      "release": false
    },
    "git": {
      "tagName": "v${version}"
    },
    "hooks": {
      "after:bump": "npm run changelog"
    },
    "npm": {
      "publish": true
    }
  },
  "auto-changelog": {
    "unreleased": true,
    "commitLimit": false,
    "replaceText": {
      "^-[\\s]*": ""
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robertsLando/node-red-contrib-m-bus.git"
  },
  "keywords": [
    "m-bus",
    "node-red",
    "mbus"
  ],
  "author": "Daniel Lando",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/robertsLando/node-red-contrib-m-bus/issues"
  },
  "homepage": "https://github.com/robertsLando/node-red-contrib-m-bus"
}
